{
  "mcpServers": {
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server",
        "-c",
        "model=\"gpt-5.6-terra\"",
        "-c",
        "model_reasoning_effort=\"high\""
      ],
      "env": {}
    }
  }
}